<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<link rel="stylesheet" href="Home.css">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">

<body>
    <div class="homeConatiner">
        <div class="backDiv">
            <div class="leftDiv"></div>
            <div class="rightDiv"></div>
        </div>
        <div class="contentContainer">
            <div class="profile">
                <div class="profileImage">
                    <div class="profileImageContainer"></div>
                </div>
                <div class="name">
                    Mayank vaibhav
                </div>
            </div>
            <div class="description">
                <div class="descriptionContainer">
                    <div class="tagline">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, voluptatibus!
                    </div>
                    <div class="quickOverview">
                        <div class="overviewHeading">
                            <div class="headingImg"></div>
                            <div>Quick Overview</div>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, consequuntur tenetur
                                explicabo iusto vitae vel ex. Perferendis expedita, optio autem est pariatur aspernatur
                                doloribus totam facere earum, iste magni! Voluptate.</p>
                        </div>
                    </div>
                    <div class="navigationLinksContainer">
                        <div class="naviagtionHeader">
                            Explore More
                        </div>
                        <div class="container1">
                            <a href="../About/About.html">
                                <div class="aboutMe linkImg">
                                    <p>About Me</p>
                                </div>
                            </a>
                            <a href="../Expertise/Expertise.html">
                                <div class="expertise linkImg">
                                    <p>Expertise</p>
                                </div>
                            </a>
                            <a href="../">
                                <div class="resource linkImg">
                                    <p>Resource</p>
                                </div>
                            </a>
                            <a href="../Contact/Contact.html">
                                <div class="contact linkImg">
                                    <p>Contact</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="keyOffering">

                        <div class="keyOfferingHeading">
                            <div class="keyOfferingHeadingImg"></div>
                            <div>Key Offering</div>
                        </div>

                        <div class="offeringList">
                            <div class="listContainer">
                                <div class="cc">Online Class</div>
                                <div class="itemContainer">
                                    <div class="online gifContainer">
                                    </div>
                                    <div class="paragraphContainer">
                                        <ul>
                                            <li>Live Sessions</li>
                                            <li>Interactive classes</li>
                                            <li>Platforms like Zoom</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="listContainer">
                                <div class="cc">Tutoring Services</div>
                                <div class="itemContainer GapReduce">
                                    <div class="paragraphContainer PC">
                                        <ul>
                                            <li>Homework Help</li>
                                            <li>Exam Preparation</li>
                                            <li>Subject-Specific Guidance</li>
                                        </ul>
                                    </div>
                                    <div class="Tutoring gifContainer">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="listContainer">
                                <div class="cc">Resource Materials</div>
                                <div class="itemContainer">
                                    <div class="Resource gifContainer">
                                    </div>
                                    <div class="paragraphContainer ">
                                        <ul>
                                            <li>Study Notes</li>
                                            <li>Practice Tests</li>
                                            <li>Quizzes</li>
                                            <li>Project Assistance</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="listContainer">
                                <div class="cc">Interactive Features</div>
                                <div class="itemContainer GapReduce">
                                    <div class="paragraphContainer PC">
                                        <ul>
                                            <li>Q&A Sessions</li>
                                            <li>Frequent Assessments</li>
                                            <li>Practice for Exams</li>
                                        </ul>
                                    </div>
                                    <div class="Interactive gifContainer">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>